{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.68723829737102,
        "y": 7.0894042618452975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68723829737102,
        "y": 7.0894042618452975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.988485611609421,
        "y": 5.75527186641562
      },
      "prevControl": {
        "x": 4.462623207571445,
        "y": 4.031611764291145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}